<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="514.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="singleProject.RootController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <AnchorPane prefHeight="326.0" prefWidth="576.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="menulistView" layoutX="131.0" layoutY="324.0" prefHeight="37.0" prefWidth="156.0" />
            <ImageView fx:id="menuImgListView" fitHeight="183.0" fitWidth="150.0" layoutX="266.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="23.0" layoutY="14.0" prefHeight="25.0" prefWidth="62.0" text="메뉴" />
            <Label layoutX="266.0" layoutY="19.0" prefHeight="25.0" prefWidth="62.0" text="이미지" />
            <TableView fx:id="menuTableView" layoutX="23.0" layoutY="63.0" prefHeight="200.0" prefWidth="152.0">
              <columns>
                <TableColumn prefWidth="75.0" text="이름" />
                <TableColumn prefWidth="75.0" text="가격(원)" />
              </columns>
            </TableView>
            <Button fx:id="plusBtn" layoutX="192.0" layoutY="196.0" mnemonicParsing="false" onAction="#plusButtonAction" prefHeight="23.0" prefWidth="64.0" text="+1" />
            <Button layoutX="192.0" layoutY="235.0" mnemonicParsing="false" onAction="#MButtonAction" prefHeight="23.0" prefWidth="64.0" text="-1" />
            <Label layoutX="437.0" layoutY="24.0" text="선택된 메뉴" />
            <Button layoutX="589.0" layoutY="310.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="84.0" text="결제" />
            <Button layoutX="479.0" layoutY="310.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="84.0" text="전체취소" />
            <Button layoutX="362.0" layoutY="310.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="84.0" text="선택취소" />
            <TableView fx:id="selectTableView" layoutX="450.0" layoutY="63.0" prefHeight="200.0" prefWidth="226.0">
              <columns>
                <TableColumn fx:id="selectedName" prefWidth="75.0" text="이름" />
                <TableColumn fx:id="pay" prefWidth="75.0" text="가격(원)" />
                  <TableColumn fx:id="cnt" prefWidth="75.0" text="개수" />
              </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="330.0" text="결제 금액 : ">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="297.0" layoutY="330.0" prefHeight="25.0" prefWidth="28.0" text="원">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
