<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <center>
      <TextField BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Label prefHeight="34.0" prefWidth="127.0" text="날짜 검색" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <DatePicker BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Button mnemonicParsing="false" prefHeight="2.0" prefWidth="65.0" text="Button" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <CheckBox mnemonicParsing="false" text="날짜" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
