<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="171.0" prefWidth="226.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
					>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="52.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="163.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="이름 :">
               <GridPane.margin>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
               </GridPane.margin></Label>
            <Label text="국어 :" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
               </GridPane.margin></Label>
            <Label text="수학 :" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
               </GridPane.margin></Label>
            <Label text="영어 :" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
               </GridPane.margin></Label>
            <TextField fx:id="txfName" prefHeight="23.0" prefWidth="73.0" GridPane.columnIndex="1" />
            <TextField fx:id="txfKor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txfMat" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txfEng" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox prefHeight="51.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSave" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="저장">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnExit" mnemonicParsing="false" text="취소">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
