<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="179.0" prefWidth="233.0" xmlns:fx="http://javafx.com/fxml/1" 
	xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controller.button.RootController">
   <center>
      <Label fx:id="label" alignment="CENTER" prefHeight="176.0" prefWidth="261.0" text="Label" BorderPane.alignment="CENTER">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </center>
   <bottom>
      <HBox prefHeight="51.0" prefWidth="251.0" spacing="30.0" BorderPane.alignment="CENTER">
         <fx:define><ToggleGroup fx:id="group"></ToggleGroup></fx:define>
         <children>
            <RadioButton toggleGroup="$group" fx:id="btn1" userData="야구" mnemonicParsing="false" text="야구" selected="true"/>
            <RadioButton toggleGroup="$group" fx:id="btn2" userData="축구" mnemonicParsing="false" text="축구" />
            <RadioButton toggleGroup="$group" fx:id="btn3" userData="배구" mnemonicParsing="false" text="배구" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
