<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<BorderPane prefHeight="150.0" prefWidth="420.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" 
                            fx:controller="controller.button.RootController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>	
   
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" spacing="10">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <CheckBox fx:id="chk1" onAction="#handleChkAction" text="안경" />
                  <CheckBox fx:id="chk2" onAction="#handleChkAction" text="모자" />
               </children>
            </VBox>
            
            <ImageView fx:id="checkImageView" fitWidth="100.0" preserveRatio="true">
               <image><Image url="@images/geek.gif" /></image>
            </ImageView>
            
            <Separator orientation="VERTICAL" prefHeight="100.0" />
            
            <VBox alignment="CENTER_LEFT" prefHeight="100" prefWidth="150" spacing="20.0">
            	<!-- <fx:define><ToggleGroup fx:id="group"/></fx:define> -->
            	<children>
            	   <RadioButton fx:id="rad1" text="BubbleChart" userData="BubbleChart">
                      <toggleGroup>
                         <ToggleGroup fx:id="group" />
                      </toggleGroup>
                   </RadioButton>
            	   <RadioButton fx:id="rad2" selected="true" text="BarChart" toggleGroup="$group" userData="BarChart" />
            	   <RadioButton fx:id="rad3" text="AreaChart" toggleGroup="$group" userData="AreaChart" />
            	</children>
            </VBox>
            
            <ImageView fx:id="radioImageView" fitWidth="100.0" preserveRatio="true">
				<image><Image url="@images/BarChart.png" /></image>
            </ImageView>
         </children>
      </HBox>
   </center>
   
   <bottom>
      <Button fx:id="btnExit" onAction="#handleBtnExitAction" BorderPane.alignment="CENTER">
         <graphic>
         	<ImageView>
            <image>
                  <Image url="@images/exit.png" />
            </image></ImageView>
         </graphic>
         <BorderPane.margin><Insets top="20.0" /></BorderPane.margin>         
      </Button>
   </bottom>
</BorderPane>
